<!DOCTYPE html>
<html>
  <head>
    <title>Benchmark</title>
    <link rel="stylesheet" href="/chartist.min.css">
    <script src="/chartist.min.js"></script>
    <style type="text/css">
      :root {
        --npm: #cb0606;
        --yarn: #117cad;
        --pnpm: #f9ad00;
        --yarn2: #9555bb;
        --deno: #70ffaf;
        --bun: #f472b6;
        --vlt: #000000;
      }

      .ct-chart {
        width: 100%;
        height: 800px;
      } 
      /* npm */
      .ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
        stroke: var(--npm);
      }
      /* pnpm */
      .ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-point, .ct-series-b .ct-slice-donut {
        stroke: var(--pnpm);
      }
      /* yarn */
      .ct-series-c .ct-bar, .ct-series-c .ct-line, .ct-series-c .ct-point, .ct-series-c .ct-slice-donut {
        stroke: var(--yarn);
      }
      /* yarn v2+ */
      .ct-series-d .ct-bar, .ct-series-d .ct-line, .ct-series-d .ct-point, .ct-series-d .ct-slice-donut {
        stroke: var(--yarn2);
      }
      /* deno */
      .ct-series-e .ct-bar, .ct-series-e .ct-line, .ct-series-e .ct-point, .ct-series-e .ct-slice-donut {
        stroke: var(--deno);
      }
      /* bun */
      .ct-series-f .ct-bar, .ct-series-f .ct-line, .ct-series-f .ct-point, .ct-series-f .ct-slice-donut {
        stroke: var(--bun);
      }
      /* vlt */
      .ct-series-g .ct-bar, .ct-series-g .ct-line, .ct-series-g .ct-point, .ct-series-g .ct-slice-donut {
        stroke: var(--vlt);
      }
    </style>
  </head>
  <body>
    <div class="ct-chart ct-perfect-fourth"></div>
    <script defer>
      var data = {
        labels: ['Linux (Next)', 'Linux (Vue)', 'Linux (Astro)', 'Linux (Svelte)'],
          series: [
          [5, 4, 3, 7],
          [3, 2, 9, 5],
          [3, 2, 9, 5],
          [3, 2, 9, 5],
          [3, 2, 9, 5],
          [3, 2, 9, 5],
          [3, 2, 9, 5]
        ]
      };

      var options = {
        seriesBarDistance: 10
      };

      new Chartist.Bar('.ct-chart', data, options);
    </script>
  </body>
</html>
